# CQRS-with-EF-and-Dapper

./: Demo-CQRS-with-EF-and-Dapper.sln  README.md
CQRS/: CQRS.csproj  DapperContext.cs  Database.cs  ISession.cs  Session.cs
CQRS/Commands/: ICommand.cs
CQRS/Commons/: HelperAppSettings.cs  ResolverFactory.cs
CQRS/Dto/: PageResultDto.cs
CQRS/Queries/: IQuery.cs
CQRS/Queries/Animals/: GetAllAnimals.cs
CQRS/Repository/Base/: GenericRepository.cs  IRepository.cs  Repository.cs
CQRS/Services/: BaseService.cs  IBaseService.cs
CQRS/Services/Animals/: AnimalService.cs
CQRS/UnitOfWork/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
Demo-CQRS-with-EF-and-Dapper/: Demo.csproj  DemoDbContext.cs  Program.cs  Startup.cs  appsettings.json
Demo-CQRS-with-EF-and-Dapper/Controllers/: ValuesController.cs
Demo-CQRS-with-EF-and-Dapper/Ioc/: IoCConfiguration.cs
Demo-CQRS-with-EF-and-Dapper/Mapper/: ConfigurationMapper.cs  DtoToEntityCommonMapper.cs  EntityToDtoCommonMapper.cs
Demo-CQRS-with-EF-and-Dapper/Properties/: launchSettings.json
Domain/Base/: BaseAutdit.cs  IAudit.cs
Domain/Enums/: CommonName.cs
Domain/Models/: Animal.cs
Dto/: AnimalDto.cs
